#VITE_REST_API_SECURITY_EDUCATION=https://app-rest-e-all-modules.herokuapp.com/api/v1/ecommerce
# VITE_REST_API_SECURITY_EDUCATION=https://app-rest-e-all-modules.herokuapp.com/api/v1/security
VITE_REST_API_SECURITY_ECOMMERCE=http://localhost:3000/institutes